DJANGO_SECRET_KEY=""
SENDGRID_KEY=""
STRIPE_KEY=""
STRIPE_WEBHOOK_KEY=""
FIREBASE_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APPID=""
FIREBASE_MEASUREMENTID=""
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""